style =  defaultWithAlign
maxColumn = 120
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenCallSite = false
danglingParentheses = true
optIn.configStyleArguments = true